{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "auth_hh_ru",
            "type": "debugpy",
            "request": "launch",
            "program": "python\\test_cases\\auth_hh_ru.py",
            "console": "integratedTerminal",
            "env": {
                "USERNAME": "79101371013", 
                "PASSWORD": "v6p-Jm5-wrg-vgN",
            },
        },
        {
            "name": "telephone_exchange",
            "type": "debugpy",
            "request": "launch",
            "program": "unn\\python\\probability-lab\\telephone_exchange.py",
            "console": "integratedTerminal",
        },
        {
            "name": "map-synonyms",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "golang/test_cases/main.go",
            "args": ["map-synonyms"],
            "env": {}
        }

    ]
}